{
  "name": "sorting_visualizer",
  "version": "1.0.0",
  "description": "## Welcome to Sorting Visualizer!",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nadeemasgar/sorting_visualizer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nadeemasgar/sorting_visualizer/issues"
  },
  "homepage": "https://github.com/nadeemasgar/sorting_visualizer#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.13",
    "socket.io": "^4.2.0"
  }
}
